{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My Next.js project with backend server",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "backend": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
